{
  "name": "세이프디 | 스마트 안전관리 플랫폼",
  "short_name": "세이프디",
  "description": "건설·산업 현장 스마트 안전관리 플랫폼 세이프디(SafeD)",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0060B7",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
